{
  "expo": {
    "name": "maxlingo",
    "slug": "maxlingo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.maxlingo"
    }
  },
  "name": "maxlingo"
}
